// 2.3.1 변수명 짓기 

// -> 변수명은 변수의 값이 무엇인지 알려주는 역할이다 보니 정확하고 보는 이가 알기 쉽게 지어야한다.

let banana = "apple";
let a = "apple";
//위와 같은 변수명들은 나중에 코드가 길어질 경우 어떠한 값이 대입되어있는지 모를 가능성이 높다.

//그리고 변수명에는 _과 $만 들어갈 수 있으며, 다른 특수문자가 들어가거나 숫자로 시작하는 변수명을 입력하면 에러가 발생합니다.

/*
변수명에는 사용할 수 없는 단어들도 있다. 이를 예약어라고 하는데 예약어는 자바스크립트 프로그래밍에서 특정한 역할을 하므로 변수명으로 쓰지 않는다.

-> await, break, case, catch, class, const, continue, debugger ... 등등 
추가로 몇가지가 더 있지만 이걸 다 외울 필요는 없고 에러가 발생하면 고쳐주기만 하면 된다.
*/

// 2.3.2 변수의 값 수정하기

let change = "바꿔 봐"; 
change = "바꿨다";
console.log("change = " + change);

let empty;
empty = undefined;
// 이렇게 변수에 넣는 값을 아예 비울 때도 있다. 방법은 undefined 와 null 을 대입하는 두 가지 방법이 있다. 하지만 많은 개발자들은 null을 사용하여 보다 의도적으로 지웠다는 의미를 부여하는 경우가 많다.
empty = null;
console.log(empty);








