/** @format */

// 3-13 버퍼와 스트림 이해하기

// 버퍼란 일정한 크기로 모아두는 데이터
// 스트림이란 데이터의 흐름 (잘게잘게 잘라서 보내주는 역할을 함) * 실무에서는 이 방식이 훨씬 많이 쓰이고 메모리 자원도 효율적으로 관리 가능

// 3-14 pipe와 스트림 메모리 효율 확인

// 3-15 스레드풀 알아보기 : fs, crypto, zlib 모듈의 메서드를 실행할 때는 백그라운드에서 동시에 실행됨

// 3-15-2 커스텀 이벤트 : 이벤트들을 연속적으로 묶어서 호출되도록 할 수 있다. 매우 유용한 모듈

// 3-16 에러 처리하기 : 처리하지 못한 에러 (필수적으로 해줘야함)
// 중요한 이유는 자바스크립트는 기본적으로 싱글스레드이고 그 싱글 스레드가 에러로 인해 멈춘다는 것은 프로세스가 멈춘다는 듯이고 이는 서버가 멈추는것과 같은 의미이다. 그러므로 배포 하기전에는 물론 에러를 최대한 잡아야하겠지만, 에러가 발생하더라도 서버가 터지는 에러로 인해 중단하는 사태는 만들면 안된다.
