// 연산자 우선순위 이해하기

console.log(2+3*4);
console.log(3**(2+1));

// 0.1과 0.2를 더하면 어떤 값이 나올까?
console.log(0.1+0.2);
// 신기하게 0.3이 아닌 0.300000000..4가 출려되는걸 볼 수 있다. 이는 대부분의 프로그래밍 언어가 겪고 있는 부동소수점 문제이다. 이를 해결하기 위해서는...
console.log(0.3*10 - 0.1*10) / 10;
// 정수로 고쳐준 다음에 다시 실수로 바꿔주면 된다. 

